|compare_to_register
clk => test_output[0]~reg0.CLK
clk => test_output[1]~reg0.CLK
clk => test_output[2]~reg0.CLK
clk => temp_num[0].CLK
clk => temp_num[1].CLK
clk => temp_num[2].CLK
clk => result~reg0.CLK
clk => temp_output[0].CLK
clk => temp_output[1].CLK
clk => temp_output[2].CLK
object[0] => temp_output.IN1
object[1] => temp_output.IN1
object[2] => temp_output.IN1
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_output[0] <= test_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_output[1] <= test_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_output[2] <= test_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


